﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <color name="mainColor">#ff8000</color>
  <color name="greenColor">#1fc488</color>
  <color name="redColor">#ff6666</color>
  <color name="toolbarColor">#e6e6e6</color>
  <color name="headerColor">#d9d9d9</color>
  <color name="headerTextColor">#808080</color>
  <color name="whiteColor">#ffffff</color>
  <color name="orangeColor">#fc6b09 </color>
  <color name="dividerColor">#818181</color>
</resources>